# Woombat-Code-Test-Reddit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/gkortsaridis/woombatcodetest/: ExampleInstrumentedTest.kt  RoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/gkortsaridis/woombatcodetest/models/: RedditHotData.kt  Resource.kt  ResponseRedditHot.kt
app/src/main/java/co/uk/gkortsaridis/woombatcodetest/repositories/: SubredditListRepository.kt
app/src/main/java/co/uk/gkortsaridis/woombatcodetest/ui/: MainActivity.kt  SubredditsAdapter.kt
app/src/main/java/co/uk/gkortsaridis/woombatcodetest/utils/: ApiClient.kt  AppDatabase.kt  RedditItemClickLIstener.kt  RedditItemDataDAO.kt
app/src/main/java/co/uk/gkortsaridis/woombatcodetest/viewmodels/: SubredditListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  reddit_item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/gkortsaridis/woombatcodetest/: ExampleUnitTest.kt  SubredditListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
